.components-logo {
    box-sizing: border-box;
    padding: 15px 25px;
    background: white;
    .caption {
        font-size: 20px;
        text-indent: 20px;
    }
}
.components-header{
    padding:10px;
    .logo-wamper{

    }
}
.logo-wamper{
    display:flex;
    display:-webkit-flex;
    .logo-img{
        vertical-align: middle;
    }
    .caption{
        flex: 1;
        -webkit-text-stroke: 1px rgba(0,0,0,0.1);
        font-size: 18px;
        text-align: left;
        padding-left: 12px;
        font-weight: bold;
        vertical-align: middle;
        display: inline-block;
        line-height: 40px;
    }
}