.song-list-component{
    .song-wamp{
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
    }
    .song-item{
        display:flex;
        display:-webkit-flex;
        align-items: center;
        cursor:pointer;
        border-top:1px solid transparent;
        border-bottom:1px solid transparent;
        .index{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            font-size: 16px;
            color: #999;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid #ddd;
            margin: 0 10px;
        }
        &.active .index{
            color:#e83c3c;
        }
        .wamper{
            flex:1;
            -webkit-flex:1;
            padding:8px 3px;
            border-bottom:1px solid #f1f1f1;
        }
        .song-name{
            font-size:16px;
            font-weight:bold;
            color:#333;
            line-height:26px;
        }
        .songer{
            font-size:14px;
            font-weight:normal;
            color:#666;
            line-height:26px;
        }
        &:first-child{
            .wamper{
                border-top:none;
            }
        }
        &:last-child{
            .wamper{
                border-bottom:none;
            }
        }
    }
    .song-item.active,.song-item:focus,.song-item:hover{
        /* background-color:#f5f5f5;
            border-top: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3; */
    }
    .song-item *{
        transition:all 0.3s ease-in-out;
    }
    .face-panel,.back-panel{
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
    .face-panel{
        transform: rotate(20deg);
        z-index:2;
    }
    .song-item.active{

    }
}
@keyframes rotate{
    0% { transform:rotate(0deg) }
    100% { transform:rotate(360deg) }
}